id: mongodb
name: MongoDB
version: 2.6.5
productUrl: http://www.mongodb.org/
installMethod: Zip
installers:
- location: https://fastdl.mongodb.org/win32/mongodb-win32-i386-2.6.5.zip
  zipSubDir: mongodb-win32-i386-2.6.5\bin\
  architecture: x86
- location: https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-2.6.5.zip
  zipSubDir: mongodb-win32-x86_64-2008plus-2.6.5\bin\
  architecture: x64
  minWindowsVersion: Windows 7
- location: https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2.6.5.zip
  zipSubDir: mongodb-win32-x86_64-2.6.5\bin\
  architecture: x64
  maxWindowsVersion: Windows Vista SP2